<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Tokyo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://unpkg.com/ionicons@5.1.2/dist/ionicons.js"></script>
    <link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/style/main.css?t=01829">
    <link rel="stylesheet" href="assets/style/accordion.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script
            src="https://code.jquery.com/jquery-3.6.0.js"
            integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
            crossorigin="anonymous">
    </script>
</head>
<body>
<!-- Хедер -->
<header id="header" class="home-section">
    <div class="container">
        <div class="head">
            <div class="headElements">
                <a href="/">
                    <img class="img-fluid" src="assets/images/logo.png" alt="logo">
                </a>
                <!-- <button class="menu__item--hamburger">
                    <div class='line'></div>
                    <div class='line'></div>
                    <div class='line'></div>
                </button> -->
            </div>

            <div class="col-xl-10 d-lg-block d-none">
                <div class="header-right">
                    <nav>
                        <ul class="nav">
                            <li class="nav-item">
                                <a class="nav-link active" href="#master">Мастера</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#program">Программы</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#stocks">Акции</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/">Вакансии</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#contact">Контакты</a>
                            </li>
                        </ul>
                    </nav>
                    <div class="callback_container ml-auto">
                        <h6 class="font-weight-bold text-danger">Записаться по телефону:</h6>
                        <a href="tel:+79183264433" class="phone">+7(918)326-44-33</a>
                    </div>
                    <div class="icon-container">
                        <a itemid="con" href="https://t.me/mk_tokyo_krd" target="_blank">
                            <img class="telegram-icon" src="assets/images/telegram.svg" alt="Telegram">
                        </a>
                        <div class="icon-separator"></div>
                        <a itemid="con" href="https://wa.me/79183264433" target="_blank">
                            <img class="whatsapp-icon" src="assets/images/whatsapp.svg" alt="WhatsApp">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="header-information">
            <h1 class="text-wrap">
                ЧУВСТВЕННЫЕ<br>
                SPA-ПРОЦЕДУРЫ<br>
                В КРАСНОДАРЕ
            </h1>

            <h5 class="set-animate">
                Час первоклассного релакса
                от 4000 рублей
            </h5>
            <div class="buttonRelax">
                <h5>Мы работаем без интима</h5>
                <button id="openModalButton" class="set-animate submit-button mt-2 mt-md-5">ЗАПИСАТЬСЯ НА РЕЛАКС</button>
            </div>

            <div class="text-wrap trigger-container mt-5 mt-md-5">
                <div class="text-wrap trigger-item">
                    <div class="trigger-img">
                        <img class="x1" src="assets/images/triggers/1.svg" alt="">
                    </div>
                    <p>Круглосуточно,
                        без выходных</p>
                </div>
                <div class="trigger-item">
                    <div class="trigger-img">
                        <img class="x1" src="assets/images/triggers/2.svg" alt="">
                    </div>
                    <p>100% соблюдение
                        конфиденциальности</p>
                </div>
                <div class="trigger-item">
                    <div class="trigger-img">
                        <img class="x1" src="assets/images/triggers/3.svg" alt="">
                    </div>
                    <p>Удобое расположение, парковка. Возможен
                        трансфер</p>
                </div>
                <div class="trigger-item">
                    <div class="trigger-img">
                        <img class="x1" src="assets/images/triggers/4.svg" alt="">
                    </div>
                    <p>Невероятый релакс,
                        эксклюзивные SPA -
                        процедуры</p>
                </div>
                <div class="trigger-item">
                    <div class="trigger-img">
                        <img class="x1" src="assets/images/triggers/5.svg" alt="">
                    </div>
                    <p>Программы для
                        мужчин, женщин,
                        семейных пар</p>
                </div>
            </div>
        </div>
    </div>
</header>
<!-- Мастера -->
<section id="master" class="master-section">
    <div class="container">
        <h2 class="space-50">Наши мастера</h2>



        <div id="stocks-carousel" class="carousel slide mobile-carousel" data-ride="carousel">

        <div class="carousel-inner">
             <div class="col-lg-4 mb-5 carousel-item active">
                <div class="text-wrap master">
                    <div class="master-profile">
                        <img src="assets/images/masters/1.png" alt="">
                    </div>
                    <div class="master-information">
                        <div class="mb-3">
                            <span class="master-name">
                                Женя
                            </span>
                        </div>
                        <div class="d-flex justify-content-between">
                            <div class="master-parameters">
                                Каштановые волосы<br>
                                <b>Рост:</b> 167<br>
                                <b>Размер груди:</b> 2<br>
                                <b>Вес:</b> 59<br>
                            </div>
                            <div class="master-contact-buttons">
                                <button class="select-button">Выбрать</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 mb-5 carousel-item">
                <div class="master">
                    <div class="master-profile">
                        <img src="assets/images/masters/2.png" alt="">
                        <div class="master-profile-customize"></div>
                    </div>
                    <div class="master-information">
                        <div class="mb-3">
                            <span class="master-name">
                                Ариэль
                            </span>
                        </div>
                        <div class="d-flex justify-content-between">
                            <div class="master-parameters">
                                Рыжие волосы<br>
                                <b>Рост:</b> 165<br>
                                <b>Размер груди:</b> 2<br>
                                <b>Вес:</b> 55<br>
                            </div>
                            <div class="master-contact-buttons">
                                <button class="select-button">Выбрать</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 mb-5 carousel-item">
                <div class="master">
                    <div class="master-profile">
                        <img src="assets/images/masters/3.png" alt="">
                        <div class="master-profile-customize"></div>
                    </div>
                    <div class="master-information">
                        <div class="mb-3">
                            <span class="master-name">
                                Дана
                            </span>
                        </div>
                        <div class="d-flex justify-content-between">
                            <div class="master-parameters">
                                Русые волосы<br>
                                <b>Рост:</b> 171<br>
                                <b>Размер груди:</b> 2<br>
                                <b>Вес:</b> 50<br>
                            </div>
                            <div class="master-contact-buttons">
                                <button class="select-button">Выбрать</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 mb-5 carousel-item">
                <div class="master">
                    <div class="master-profile">
                        <img src="assets/images/masters/4.png" alt="">
                        <div class="master-profile-customize"></div>
                    </div>
                    <div class="master-information">
                        <div class="mb-3">
                            <span class="master-name">
                                Мила
                            </span>
                        </div>
                        <div class="d-flex justify-content-between">
                            <div class="master-parameters">
                                Брюнетка<br>
                                <b>Рост:</b> 168<br>
                                <b>Размер груди:</b> 2,5<br>
                                <b>Вес:</b> 68<br>
                            </div>
                            <div class="master-contact-buttons">
                                <button class="select-button">Выбрать</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 mb-5 carousel-item">
                <div class="master">
                    <div class="master-profile">
                        <img src="assets/images/masters/5.png" alt="">
                        <div class="master-profile-customize"></div>
                    </div>
                    <div class="master-information">
                        <div class="mb-3">
                            <span class="master-name">
                                Яна
                            </span>
                        </div>
                        <div class="d-flex justify-content-between">
                            <div class="master-parameters">
                                Брюнетка<br>
                                <b>Рост:</b> 167<br>
                                <b>Размер груди:</b> 2<br>
                                <b>Вес:</b> 54<br>
                            </div>
                            <div class="master-contact-buttons">
                                <button class="select-button">Выбрать</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 mb-5 carousel-item">
                <div class="master">
                    <div class="master-profile">
                        <img src="assets/images/masters/6.png" alt="">
                        <div class="master-profile-customize"></div>
                    </div>
                    <div class="master-information">
                        <div class="mb-3">
                            <span class="master-name">
                                Алиса
                            </span>
                        </div>
                        <div class="d-flex justify-content-between">
                            <div class="master-parameters">
                                Каштановые волосы<br>
                                <b>Рост:</b> 163<br>
                                <b>Размер груди:</b> 1,5<br>
                                <b>Вес:</b> 51<br>
                            </div>
                            <div class="master-contact-buttons">
                                <button class="select-button">Выбрать</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
            <ol class="carousel-indicators mobile-indicators">
                <li data-target="#stocks-carousel" data-slide-to="0" class="active"></li>
                <li data-target="#stocks-carousel" data-slide-to="1"></li>
                <li data-target="#stocks-carousel" data-slide-to="2"></li>
                <li data-target="#stocks-carousel" data-slide-to="3"></li>
                <li data-target="#stocks-carousel" data-slide-to="4"></li>
                <li data-target="#stocks-carousel" data-slide-to="5"></li>
            </ol>
        </div>









        <div class="row modelsElements">
            <div class="col-lg-4 mb-5">
                <div class="text-wrap master">
                    <div class="master-profile">
                        <img src="assets/images/masters/1.png" alt="">
                    </div>
                    <div class="master-information">
                        <div class="mb-3">
                            <span class="master-name">
                                Женя
                            </span>
                        </div>
                        <div class="d-flex justify-content-between">
                            <div class="master-parameters">
                                Каштановые волосы<br>
                                <b>Рост:</b> 167<br>
                                <b>Размер груди:</b> 2<br>
                                <b>Вес:</b> 59<br>
                            </div>
                            <div class="master-contact-buttons">
                                <button class="select-button">Выбрать</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 mb-5">
                <div class="master">
                    <div class="master-profile">
                        <img src="assets/images/masters/2.png" alt="">
                        <div class="master-profile-customize"></div>
                    </div>
                    <div class="master-information">
                        <div class="mb-3">
                            <span class="master-name">
                                Ариэль
                            </span>
                        </div>
                        <div class="d-flex justify-content-between">
                            <div class="master-parameters">
                                Рыжие волосы<br>
                                <b>Рост:</b> 165<br>
                                <b>Размер груди:</b> 2<br>
                                <b>Вес:</b> 55<br>
                            </div>
                            <div class="master-contact-buttons">
                                <button class="select-button">Выбрать</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 mb-5">
                <div class="master">
                    <div class="master-profile">
                        <img src="assets/images/masters/3.png" alt="">
                        <div class="master-profile-customize"></div>
                    </div>
                    <div class="master-information">
                        <div class="mb-3">
                            <span class="master-name">
                                Дана
                            </span>
                        </div>
                        <div class="d-flex justify-content-between">
                            <div class="master-parameters">
                                Русые волосы<br>
                                <b>Рост:</b> 171<br>
                                <b>Размер груди:</b> 2<br>
                                <b>Вес:</b> 50<br>
                            </div>
                            <div class="master-contact-buttons">
                                <button class="select-button">Выбрать</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 mb-5">
                <div class="master">
                    <div class="master-profile">
                        <img src="assets/images/masters/4.png" alt="">
                        <div class="master-profile-customize"></div>
                    </div>
                    <div class="master-information">
                        <div class="mb-3">
                            <span class="master-name">
                                Мила
                            </span>
                        </div>
                        <div class="d-flex justify-content-between">
                            <div class="master-parameters">
                                Брюнетка<br>
                                <b>Рост:</b> 168<br>
                                <b>Размер груди:</b> 2,5<br>
                                <b>Вес:</b> 68<br>
                            </div>
                            <div class="master-contact-buttons">
                                <button class="select-button">Выбрать</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 mb-5">
                <div class="master">
                    <div class="master-profile">
                        <img src="assets/images/masters/5.png" alt="">
                        <div class="master-profile-customize"></div>
                    </div>
                    <div class="master-information">
                        <div class="mb-3">
                            <span class="master-name">
                                Яна
                            </span>
                        </div>
                        <div class="d-flex justify-content-between">
                            <div class="master-parameters">
                                Брюнетка<br>
                                <b>Рост:</b> 167<br>
                                <b>Размер груди:</b> 2<br>
                                <b>Вес:</b> 54<br>
                            </div>
                            <div class="master-contact-buttons">
                                <button class="select-button">Выбрать</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 mb-5">
                <div class="master">
                    <div class="master-profile">
                        <img src="assets/images/masters/6.png" alt="">
                        <div class="master-profile-customize"></div>
                    </div>
                    <div class="master-information">
                        <div class="mb-3">
                            <span class="master-name">
                                Алиса
                            </span>
                        </div>
                        <div class="d-flex justify-content-between">
                            <div class="master-parameters">
                                Каштановые волосы<br>
                                <b>Рост:</b> 163<br>
                                <b>Размер груди:</b> 1,5<br>
                                <b>Вес:</b> 51<br>
                            </div>
                            <div class="master-contact-buttons">
                                <button class="select-button">Выбрать</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Выборка -->
<section id="choice" class="choice-section">
    <div class="container">
        <div class="choice-img">
            <div class="row">
                <div class="col-md-6 col-sm-12 mt-md-5 ml-md-5">
                </div>
                <div class="col-md-6 col-sm-12 mt-md-5 ml-md-5">
                </div>
                <div class="col-md-6 col-sm-12 mt-md-5 ml-md-5">
                </div>
                <div class="col-md-6 col-sm-12 mt-md-5 ml-md-5">
                </div>
                <div class="col-md-6 col-sm-12 mt-md-5 ml-md-5">
                </div>

                <div class="col-md-6 col-sm-12 mt-md-5 ml-md-5">
                    <button class="dark-btn mobile-btn">ОТПРАВИТЬ ЗАЯВКУ</button>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Программы -->
<section id="program" class="program-section">
    <div class="container">
        <h2 class="space-50">Программы</h2>

        <div class="accordion-item" id="standard">
            <a class="accordion-link" href="#standard">
                <div class="flex">
                    <h3 class="type-program">Стандартные программы</h3>
                </div>

                <svg class="arrow-down" width="29" height="15" viewBox="0 0 29 15" fill="none"
                     xmlns="http://www.w3.org/2000/svg">
                    <path d="M2.40811 0.403098C2.27185 0.274335 2.11157 0.173673 1.9364 0.106856C1.76124 0.0400391 1.57463 0.00837517 1.38723 0.0136766C1.19983 0.0189781 1.01531 0.0611391 0.844203 0.137752C0.673097 0.214364 0.518756 0.323929 0.389993 0.460189C0.26123 0.596449 0.160566 0.756738 0.0937487 0.931902C0.0269316 1.10707 -0.00473037 1.29367 0.0005709 1.48107C0.00587217 1.66847 0.0480327 1.85299 0.124645 2.0241C0.201258 2.19521 0.310822 2.34955 0.447082 2.47831L13.2923 14.6099C13.5573 14.8604 13.9081 15 14.2728 15C14.6375 15 14.9883 14.8604 15.2533 14.6099L28.0999 2.47831C28.2392 2.3504 28.3516 2.19609 28.4307 2.02435C28.5098 1.85262 28.554 1.66688 28.5607 1.47792C28.5674 1.28896 28.5365 1.10055 28.4698 0.923635C28.4031 0.746717 28.3019 0.584821 28.1721 0.447348C28.0423 0.309875 27.8864 0.199566 27.7136 0.122828C27.5408 0.0460911 27.3545 0.00445461 27.1654 0.000337601C26.9764 -0.00377941 26.7884 0.029705 26.6125 0.0988464C26.4365 0.167988 26.276 0.271407 26.1403 0.403098L14.2728 11.6098L2.40811 0.403098Z"
                          fill="#FFFFFF"/>
                </svg>
            </a>
            <div class="answer">
                <p>
                <div class="row">
                    <div class="col-lg-4 mb-5">
                        <div class="program">
                            <div class="program-image">
                                <img src="assets/images/programs/standard/2.png">
                            </div>

                            <div class="program-information">
                                <h3 class="program-name">
                                    «Пекин» 45+ мин:
                                </h3>
                                <div class="program-description">
                                    Расслабляющий массаж всего тела,<br>
                                    горячий душ и Релакс.<br>
                                    Программа для тех, кто экономит своё время.
                                </div>
                                <div class="program-price">
                                    <span class="red-text">4400</span> - с одним мастером<br>
                                    <span class="red-text">7400</span> - с двумя мастерами
                                </div>
                            </div>

                            <button class="program-btn">Записаться</button>
                        </div>
                    </div>

                    <div class="col-lg-4 mb-5">
                        <div class="program">
                            <div class="program-image">
                                <img src="assets/images/programs/standard/1.png">
                            </div>

                            <div class="program-information">
                                <h3 class="program-name">
                                    «Пекин» 60+ мин:
                                </h3>
                                <div class="program-description">
                                    Расслабляющий массаж всего тела,<br>
                                    горячий душ и одна добавка на выбор.<br>
                                    Программа для тех, кто знает, что хочет.
                                </div>
                                <div class="program-price">
                                    <span class="red-text">6000</span> - с одним мастером<br>
                                    <span class="red-text">10000</span> - с двумя мастерами
                                </div>
                            </div>
                            <button class="program-btn">Записаться</button>
                        </div>
                    </div>

                    <div class="col-lg-4 mb-5">
                        <div class="program">
                            <div class="program-image">
                                <img src="assets/images/programs/standard/3.png">
                            </div>

                            <div class="program-information">
                                <h3 class="program-name">
                                    «Гонконг» 90+ мин:
                                </h3>
                                <div class="program-description">
                                    Классический массаж, расслабляющий душ,<br>
                                    откровенная добавка на выбор, пенное шоу в джакузи.<br>
                                </div>
                                <div class="program-price">
                                    <span class="red-text">9400</span> - с одним мастером<br>
                                    <span class="red-text">14000</span> - с двумя мастерами
                                </div>
                            </div>
                            <button class="program-btn">Записаться</button>
                        </div>
                    </div>
                </div>
                </p>
            </div>
            <hr>
        </div>
        <div class="accordion-item" id="premium">
            <a class="accordion-link" href="#premium">
                <div class="flex">
                    <h3 class="type-program">Премиум программы</h3>
                </div>
                <svg class="arrow-down" width="29" height="15" viewBox="0 0 29 15" fill="none"
                     xmlns="http://www.w3.org/2000/svg">
                    <path d="M2.40811 0.403098C2.27185 0.274335 2.11157 0.173673 1.9364 0.106856C1.76124 0.0400391 1.57463 0.00837517 1.38723 0.0136766C1.19983 0.0189781 1.01531 0.0611391 0.844203 0.137752C0.673097 0.214364 0.518756 0.323929 0.389993 0.460189C0.26123 0.596449 0.160566 0.756738 0.0937487 0.931902C0.0269316 1.10707 -0.00473037 1.29367 0.0005709 1.48107C0.00587217 1.66847 0.0480327 1.85299 0.124645 2.0241C0.201258 2.19521 0.310822 2.34955 0.447082 2.47831L13.2923 14.6099C13.5573 14.8604 13.9081 15 14.2728 15C14.6375 15 14.9883 14.8604 15.2533 14.6099L28.0999 2.47831C28.2392 2.3504 28.3516 2.19609 28.4307 2.02435C28.5098 1.85262 28.554 1.66688 28.5607 1.47792C28.5674 1.28896 28.5365 1.10055 28.4698 0.923635C28.4031 0.746717 28.3019 0.584821 28.1721 0.447348C28.0423 0.309875 27.8864 0.199566 27.7136 0.122828C27.5408 0.0460911 27.3545 0.00445461 27.1654 0.000337601C26.9764 -0.00377941 26.7884 0.029705 26.6125 0.0988464C26.4365 0.167988 26.276 0.271407 26.1403 0.403098L14.2728 11.6098L2.40811 0.403098Z"
                          fill="#FFFFFF"/>
                </svg>
            </a>
            <div class="answer">
                <p>
                <div class="row">
                    <div class="col-lg-4 mb-5">
                        <div class="program">
                            <div class="program-image">
                                <img src="assets/images/programs/premium/1.png">
                            </div>

                            <div class="program-information">
                                <h3 class="program-name">
                                    «Премиум Пекин» 60 мин:
                                </h3>
                                <div class="program-description">
                                    Классический массаж, расслабляющий душ,<br>
                                    две добавки на выбор, авторская программа от наших мастеров.<br>
                                </div>
                                <div class="program-price">
                                    <span class="red-text">7400</span> - с одним мастером<br>
                                    <span class="red-text">11400</span> - с двумя мастерами
                                </div>
                            </div>
                            <button class="program-btn">Записаться</button>
                        </div>
                    </div>

                    <div class="col-lg-4 mb-5">
                        <div class="program">
                            <div class="program-image">
                                <img src="assets/images/programs/premium/2.png">
                            </div>

                            <div class="program-information">
                                <h3 class="program-name">
                                    «Монако» 120 мин:
                                </h3>
                                <div class="program-description">
                                    Расслабляющий массаж всего тела,<br>
                                    нежный душ, авторские добавки на Ваш выбор,<br>
                                    аква-пенное шоу в джакузи
                                </div>
                                <div class="program-price">
                                    <span class="red-text">15000</span> - с одним мастером<br>
                                    <span class="red-text">22400</span> - с двумя мастерами
                                </div>
                            </div>
                            <button class="program-btn">Записаться</button>
                        </div>
                    </div>

                    <div class="col-lg-4 mb-5">
                        <div class="program">
                            <div class="program-image">
                                <img src="assets/images/programs/premium/3.png">
                            </div>

                            <div class="program-information">
                                <h3 class="program-name">
                                    «Премиум Гонконг» 90 мин:
                                </h3>
                                <div class="program-description">
                                    Горячий, расслабляющий душ, классический массаж всего тела,<br>
                                    несколько добавок на свой выбор.<br>
                                    В этой программе всем процессом руководишь ТЫ.
                                </div>
                                <div class="program-price">
                                    <span class="red-text">11400</span> - с одним мастером<br>
                                    <span class="red-text">15400</span> - с двумя мастерами
                                </div>
                            </div>
                            <button class="program-btn">Записаться</button>
                        </div>
                    </div>
                </div>
                </p>
            </div>
            <hr>
        </div>
        <div class="accordion-item" id="vip">
            <a class="accordion-link" href="#vip">
                <div class="flex">
                    <h3 class="type-program">VIP программы</h3>
                </div>
                <svg class="arrow-down" width="29" height="15" viewBox="0 0 29 15" fill="none"
                     xmlns="http://www.w3.org/2000/svg">
                    <path d="M2.40811 0.403098C2.27185 0.274335 2.11157 0.173673 1.9364 0.106856C1.76124 0.0400391 1.57463 0.00837517 1.38723 0.0136766C1.19983 0.0189781 1.01531 0.0611391 0.844203 0.137752C0.673097 0.214364 0.518756 0.323929 0.389993 0.460189C0.26123 0.596449 0.160566 0.756738 0.0937487 0.931902C0.0269316 1.10707 -0.00473037 1.29367 0.0005709 1.48107C0.00587217 1.66847 0.0480327 1.85299 0.124645 2.0241C0.201258 2.19521 0.310822 2.34955 0.447082 2.47831L13.2923 14.6099C13.5573 14.8604 13.9081 15 14.2728 15C14.6375 15 14.9883 14.8604 15.2533 14.6099L28.0999 2.47831C28.2392 2.3504 28.3516 2.19609 28.4307 2.02435C28.5098 1.85262 28.554 1.66688 28.5607 1.47792C28.5674 1.28896 28.5365 1.10055 28.4698 0.923635C28.4031 0.746717 28.3019 0.584821 28.1721 0.447348C28.0423 0.309875 27.8864 0.199566 27.7136 0.122828C27.5408 0.0460911 27.3545 0.00445461 27.1654 0.000337601C26.9764 -0.00377941 26.7884 0.029705 26.6125 0.0988464C26.4365 0.167988 26.276 0.271407 26.1403 0.403098L14.2728 11.6098L2.40811 0.403098Z"
                          fill="#FFFFFF"/>
                </svg>
            </a>
            <div class="answer">
                <p>
                <div class="row">
                    <div class="col-lg-4 mb-5">
                        <div class="program">
                            <div class="program-image">
                                <img src="assets/images/programs/vip/1.png">
                            </div>

                            <div class="program-information">
                                <h3 class="program-name">
                                    «VIP» 60 мин:
                                </h3>
                                <div class="program-description">
                                    Это программа для самых искушённых,<br>
                                    все тайные желания и фантазии будут исполнены.
                                </div>
                                <div class="program-price">
                                    <span class="red-text">10000</span> - с одним мастером
                                </div>
                            </div>
                            <button class="program-btn">Записаться</button>
                        </div>
                    </div>
                    <div class="col-lg-4 mb-5">
                        <div class="program">
                            <div class="program-image">
                                <img src="assets/images/programs/vip/2.jpg">
                            </div>

                            <div class="program-information">
                                <h3 class="program-name">
                                    «VIP» 90 мин:
                                </h3>
                                <div class="program-description">
                                    Все это время мы будем исполнять желания,<br>
                                    все добавки входят в эту программу, а также<br>
                                    подарок от нашего клуба.
                                </div>
                                <div class="program-price">
                                    <span class="red-text">16000</span> - с одним мастером
                                </div>
                            </div>
                            <button class="program-btn">Записаться</button>
                        </div>
                    </div>
                    <div class="col-lg-4 mb-5">
                        <div class="program">
                            <div class="program-image">
                                <img src="assets/images/programs/vip/3.jpg">
                            </div>

                            <div class="program-information">
                                <h3 class="program-name">
                                    «VIP» 120 мин:
                                </h3>
                                <div class="program-description">
                                    Отдых для самых искушённых, все добавки, все классические массажи.<br>
                                    Релакс в джакузи и подарок от нашего клуба.
                                </div>
                                <div class="program-price">
                                    <span class="red-text">22000</span> - с одним мастером
                                </div>
                            </div>
                            <button class="program-btn">Записаться</button>
                        </div>
                    </div>
                </div>
                </p>

            </div>
            <hr>
        </div>

    </div>
</section>
<!-- Доп. программы -->
<section id="other-program" class="other-program-section">
    <div class="container">
        <div class="row">
            <div class="col-md-6 mx-auto mt-5">
                <div class="card card-dark text-white" style="width: 100%; height: 100%; border-radius: 20px;">
                    <div class="card-header mt-md-5">
                        <h2>Шалости</h2>
                    </div>
                    <div class="card-body">
                        <div class="accordion-item" id="sss">
                            <a class="accordion-link" href="#sss">
                                <div class="flex">
                                    <h3 class="font-weight-bold text-white">Веточка сакуры</h3>
                                </div>
                                <img src="assets/images/plus.svg" class="arrow-down" width="25px" height="25px">
                            </a>
                            <div class="answer">
                                <div class="answer-p">
                                    Особенность заключается в том, что массаж выполняется<br>
                                    губами, язычком, зубками. А руки используются лишь для<br>
                                    вспомогательных целей.<br>
                                    *Японские гейши могли оказывать эту услугу только после<br>
                                    сдачи экзамена, ведь ублажать им приходилось в<br>
                                    основном императоров и аристократов.
                                </div>
                            </div>
                        </div>

                        <div class="accordion-item" id="bba">
                            <a class="accordion-link" href="#bba">
                                <div class="flex">
                                    <h3 class="font-weight-bold text-white">Аква-пенный</h3>
                                </div>
                                <img src="assets/images/plus.svg" class="arrow-down" width="25px" height="25px">
                            </a>
                            <div class="answer">
                                <div class="answer-p">
                                    Боди-массаж в джакузи.
                                </div>
                            </div>
                        </div>

                        <div class="accordion-item" id="bbsa">
                            <a class="accordion-link" href="#bbsa">
                                <div class="flex">
                                    <h3 class="font-weight-bold text-white">Массаж горячими апельсинами</h3>
                                </div>
                                <img src="assets/images/plus.svg" class="arrow-down" width="25px" height="25px">
                            </a>
                            <div class="answer">
                                <div class="answer-p">
                                    Это уникальная процедура, которая сочетает в себе<br>
                                    лечебные свойства массажа и полезные свойства апельсинового масла.<br>
                                    Этот тип массажа является одним из самых популярных<br>
                                    и приятных среди клиентов салонов красоты и спа-центров.<br>
                                    Он помогает расслабиться, снять напряжение и усталость, а также оказывает
                                    благотворное воздействие на кожу.
                                </div>
                            </div>
                        </div>

                        <div class="accordion-item" id="bb">
                            <a class="accordion-link" href="#bb">
                                <div class="flex">
                                    <h3 class="font-weight-bold text-white">Горячая клубника</h3>
                                </div>
                                <img src="assets/images/plus.svg" class="arrow-down" width="25px" height="25px">
                            </a>
                            <div class="answer">
                                <div class="answer-p">
                                    Нежный массаж клубничкой.
                                </div>
                            </div>
                        </div>

                        <div class="accordion-item" id="asd">
                            <a class="accordion-link" href="#asd">
                                <div class="flex">
                                    <h3 class="font-weight-bold text-white">Массаж головы</h3>
                                </div>
                                <img src="assets/images/plus.svg" class="arrow-down" width="25px" height="25px">
                            </a>
                            <div class="answer">
                                <div class="answer-p">
                                    Нежный и чувственный, один из способов целебного воздействия на мужской организм.
                                </div>
                            </div>
                        </div>
                        <div class="mt-md-5"></div>
                        <div class="red-button">ЛЮБАЯ ШАЛОСТЬ ВСЕГО ЗА 1500 РУБЛЕЙ</div>
                    </div>
                </div>
            </div>

            <div class="space-50"></div>

            <div class="col-md-6 mx-auto mt-5">
                <div class="card card-dark text-white ml-md-4"
                     style="width: 100%; height: 100%; border-radius: 20px;">
                    <div class="card-header mt-md-5">
                        <h2>Откровенные добавки</h2>
                    </div>
                    <div class="card-body">
                        <div class="service">
                            <div class="service-information">
                                <div class="service-name">Силовой массаж</div>
                                <div class="service-price">4000</div>
                            </div>
                            <div class="service-description"></div>
                        </div>
                        <div class="service">
                            <div class="service-information">
                                <div class="service-name">Футфетиш</div>
                                <div class="service-price">6000</div>
                            </div>
                            <div class="service-description">Дефиле на каблучках. Томное покачивание ножкой.Чулочки.
                                Яркий лак на ногтях.<br>
                                Мягкие ступни девушки, которыми она массирует вам плечи, спину…<br>
                                На сеансах фут-фетиша всегда много интересного.<br>
                                Всем поклонникам дамских ног даём установку: быть –
                                <span class="red-text">обязательно!</span></div>
                        </div>
                        <div class="service">
                            <div class="service-information">
                                <div class="service-name">Смена ролей</div>
                                <div class="service-price">6000</div>
                            </div>
                            <div class="service-description">Эта шалость позволит вам исполнить, то о чем вы долго
                                молчали
                            </div>
                        </div>
                        <div class="service">
                            <div class="service-information">
                                <div class="service-name">Пип-шоу</div>
                                <div class="service-price">1500 / 4000</div>
                            </div>
                            <div class="service-description">Любите не только кожей, но и глазами?<br>
                                Не убивайте в себе талант разведчика хотя бы на поприще плотских удовольствий!
                                Прелестная массажистка специально для вас обласкает… нет, не вас, а себя, но сделает это
                                до того горячо и чувственно, что вы не останетесь в проигрыше.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Причины почему Мы? -->
<section id="reason" class="reason-section">
    <div class="container">
        <h2 class="text-center space-50"><span class="red-text">6 причин</span> посетить наш салон</h2>
        <div class="why-content">
            <div class="why_img d-md-block d-none">
                <img src="assets/images/reason_baby.png" alt="" class="img-fluid">
            </div>
            <div class="row desktopWhyWe">
                <div class="col-md-6 leftBlock">
                    <div class="reason-item first">
                        Некоторые приемы – настоящее откровение, даже для искушенных<br>
                        сластолюбцев.
                        <div class="benefit-img">
                            <h1><span class="red-text">06</span></h1>
                        </div>
                    </div>
                    <div class="reason-item">
                        Каждый сеанс тщательно подготовлен для приема<br>
                        гостей
                        <div class="benefit-img">
                            <h1><span class="red-text">05</span></h1>
                        </div>
                    </div>
                    <div class="reason-item last">
                        Натуральные<br>
                        материалы, масла,<br>
                        свечи, ароматерапия
                        <div class="benefit-img">
                            <h1><span class="red-text">04</span></h1>
                        </div>
                    </div>
                </div>

                <div class="why_img">
                    <img src="assets/images/reason_baby.png" alt="" class="img-fluid">
                </div>

                <div class="col-md-6 rightBlock">
                    <div class="reason-item first right">
                        Профессиональные мастера<br>
                        релакса с волшебными<br>
                        руками и восхитительными<br>
                        формами
                        <div class="benefit-img">
                            <h1><span class="red-text">01</span></h1>
                        </div>
                    </div>
                    <div class="reason-item right">
                        Махровые полотенца, одноразовое чистое белье, гели для душа и тапочки.<br>
                        Мы всё продумали.
                        <div class="benefit-img">
                            <h1><span class="red-text">02</span></h1>
                        </div>
                    </div>
                    <div class="reason-item last right">
                        Атмосфера теплая и приватная, в окружении приятного интерьера
                        <div class="benefit-img">
                            <h1><span class="red-text">03</span></h1>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mobileWhyWe">
                <div class="col-md-6">
                    <div class="reason-item first firstBlock ">
                        <p>
                            Профессиональные мастера<br>
                            релакса с волшебными<br>
                            руками и восхитительными<br>
                            формами
                        </p>
                        <div class="benefit-img">
                            <h1><span class="red-text">01</span></h1>
                        </div>
                    </div>
                    <div class="reason-item ">
                        <p>
                            Махровые полотенца, одноразовое чистое белье, гели для душа и тапочки.<br>
                            Мы всё продумали.
                        </p>
                        <div class="benefit-img">
                            <h1><span class="red-text">02</span></h1>
                        </div>
                    </div>
                    <div class="reason-item last ">
                        <p>
                            Атмосфера теплая и приватная, в окружении приятного интерьера
                        </p>
                        <div class="benefit-img">
                            <h1><span class="red-text">03</span></h1>
                        </div>
                    </div>
                </div>

                <div class="col-md-6"> 
                    <div class="reason-item last">
                        <p>
                            Натуральные<br>
                            материалы, масла,<br>
                            свечи, ароматерапия
                        </p>
                        <div class="benefit-img">
                            <h1><span class="red-text">04</span></h1>
                        </div>
                    </div>
                    <div class="reason-item">
                        <p>
                            Каждый сеанс тщательно подготовлен для приема<br>
                            гостей
                        </p>
                        <div class="benefit-img">
                            <h1><span class="red-text">05</span></h1>
                        </div>
                    </div>
                    <div class="reason-item first">
                        <p>
                            Некоторые приемы – настоящее откровение, даже для искушенных<br>
                            сластолюбцев.
                        </p>
                        <div class="benefit-img">
                            <h1><span class="red-text">06</span></h1>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </div>
</section>

<!-- Мобильный блок-->

<section class="reason-section-mobile">
    <div class="container">
        <h2 class="text-center space-50"><span class="red-text">6 причин</span> посетить наш салон</h2>
        <div class="why-content-mobile">
            <div class="row">
                <div class="col-md-6">
                    <div class="reason-item-mobile first">
                        Некоторые приемы – настоящее откровение,<br>даже для искушенных<br>
                        сластолюбцев.
                        <div class="benefit-img">
                            <h1><span class="red-text">01</span></h1>
                        </div>
                    </div>
                    <div class="reason-item-mobile">
                        Каждый сеанс тщательно подготовлен для приема<br>
                        гостей
                        <div class="benefit-img">
                            <h1><span class="red-text">02</span></h1>
                        </div>
                    </div>
                    <div class="reason-item-mobile last">
                        Натуральные<br>
                        материалы, масла,<br>
                        свечи, ароматерапия
                        <div class="benefit-img">
                            <h1><span class="red-text">03</span></h1>
                        </div>
                    </div>
                </div>

                <div class="why_img">
                    <img src="assets/images/reason_baby.png" alt="" class="img-fluid">
                </div>

                <div class="col-md-6">
                    <div class="reason-item-mobile first right">
                        Профессиональные мастера<br>
                        релакса с волшебными<br>
                        руками и восхитительными<br>
                        формами
                        <div class="benefit-img">
                            <h1><span class="red-text">04</span></h1>
                        </div>
                    </div>
                    <div class="reason-item-mobile right">
                        Махровые полотенца, одноразовое чистое белье, гели для душа и тапочки.<br>
                        Мы всё продумали.
                        <div class="benefit-img">
                            <h1><span class="red-text">05</span></h1>
                        </div>
                    </div>
                    <div class="reason-item-mobile last right">
                        Атмосфера теплая и приватная, в окружении приятного интерьера
                        <div class="benefit-img">
                            <h1><span class="red-text">06</span></h1>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Акции -->
<section id="stocks" class="stocks-section">
    <div class="container">
        <div id="stocks-carousel" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner stockDesktop">
                <div class="carousel-item active">
                    <img src="assets/images/1.png" alt="Фото 1">
                </div>
                <div class="carousel-item">
                    <img src="assets/images/1.png" alt="Фото 2">
                </div>
                <div class="carousel-item">
                    <img src="assets/images/1.png" alt="Фото 3">
                </div>
            </div>
            <div class="carousel-inner stockMobile">
                <div class="carousel-item active">
                    <div class="content">
                        <h3>Акция</h3>
                        <h4>Сладкое утро</h4>
                        <p>В дополнение к любой программе подарок на ваш выбор виски, шампанское или клубничка с 9:00 до 15:00.</p>
                    </div>
                    <img src="assets/images/1080х700.png" width="100%" alt="Фото 1">
                </div>
                <div class="carousel-item">
                    <div class="content">
                        <h4>Акция</h4>
                        <h3>Сладкое утро</h3>
                        <p>В дополнение к любой программе подарок на ваш выбор виски, шампанское или клубничка с 9:00 до 15:00.</p>
                    </div>
                    <img src="assets/images/1080х700.png" width="100%" alt="Фото 1">
                </div>
                <div class="carousel-item">
                    <div class="content">
                        <h4>Акция</h4>
                        <h3>Сладкое утро</h3>
                        <p>В дополнение к любой программе подарок на ваш выбор виски, шампанское или клубничка с 9:00 до 15:00.</p>
                    </div>
                    <img src="assets/images/1080х700.png" width="100%" alt="Фото 1">
                </div>
            </div>
            <ol class="carousel-indicators">
                <li data-target="#stocks-carousel" data-slide-to="0" class="active"></li>
                <li data-target="#stocks-carousel" data-slide-to="1"></li>
                <li data-target="#stocks-carousel" data-slide-to="2"></li>
            </ol>
        </div>
    </div>
    </div>
</section>
<!-- Особый случай -->
<section id="special-case" class="special-case-section">
    <div class="container">
        <h2 class="space-50">Особый случай</h2>

        <div class="row mt-md-5 mt-5">
            <div class="col-md-4">
                <div class="image-container">
                    <img src="assets/images/special-case/1.png" alt="" class="img-fluid rounded-image">
                </div>

                <h4 class="font-weight-bold">Программа для пар 90мин</h4>
                <hr class="red-hr">
                <p>Массаж горячими апельсинами, массаж спины, веточка сакуры, душ и джакузи.</p>
            </div>
            <div class="col-md-4">
                <div class="image-container">
                    <img src="assets/images/special-case/2.png" alt="" class="img-fluid rounded-image">
                </div>

                <h4 class="font-weight-bold">С днем рождения!</h4>
                <hr class="red-hr">
                <p>Получи скидку в свой день рождения. Акция действительна три дня до и три дня после.</p>
            </div>
            <div class="col-md-4">
                <div class="image-container">
                    <img src="assets/images/special-case/3.png" alt="" class="img-fluid rounded-image">
                </div>

                <h4 class="font-weight-bold">Программа для девушек</h4>
                <hr class="red-hr">
                <p>Расслабляющий массаж всего тела, боди массаж, горячие апельсины, йони и душ с мастером до и после
                    программы</p>
            </div>
        </div>
    </div>
</section>
<!-- Вопрос/ответ -->
<section id="question" class="question-section">
    <div class="container">
        <h2 class="space-50">Частые вопросы</h2>
        <div class="row">
            <div class="col-md-6">
                <div class="accordion-item" id="q1">
                    <a class="accordion-link" href="#q1">
                        <div class="flex">
                            <h3 class="font-weight-bold text-white">КАК ЗАПИСАТЬСЯ И ПОСЕТИТЬ САЛОН?</h3>
                        </div>
                        <img src="assets/images/plus.svg" class="arrow-down" width="25px" height="25px">
                    </a>
                    <div class="answer">
                        Можно позвонить и записаться к нам по телефону, указанному на сайте.
                        А можно прийти без записи - бывает по-разному.
                        По телефону Вам ответит администратор и расскажет обо всем, что вас интересует.
                    </div>
                    <hr class="red-hr">
                </div>
                <div class="accordion-item" id="q2">
                    <a class="accordion-link" href="#q2">
                        <div class="flex">
                            <h3 class="font-weight-bold text-white">МОГУТ ЛИ ПОСТОРОННИЕ УЗНАТЬ О МОЕМ ВИЗИТЕ?</h3>
                        </div>
                        <img src="assets/images/plus.svg" class="arrow-down" width="25px" height="25px">
                    </a>
                    <div class="answer">
                        Такой вариант полностью исключен.
                        Гости нашего салона не пересекаются друг с другом.
                        А каждый сотрудник подписывает договор о неразглашении информации.
                    </div>
                    <hr class="red-hr">
                </div>
                <div class="accordion-item" id="q3">
                    <a class="accordion-link" href="#q3">
                        <div class="flex">
                            <h3 class="font-weight-bold text-white">ЕСТЬ ЛИ ВОЗМОЖНОСТЬ ВЫБИРАТЬ МАСТЕРОВ И КАК ЭТО
                                ДЕЛАЕТСЯ?</h3>
                        </div>
                        <img src="assets/images/plus.svg" class="arrow-down" width="25px" height="25px">
                    </a>
                    <div class="answer">
                        Каждый гость выбирает массажистку на свой вкус.
                        Все фото на сайте реальные, но также можно прийти в салон и выбрать мастера вживую, посмотрев
                        все предложенные варианты.
                    </div>
                    <hr class="red-hr">
                </div>
            </div>
            <div class="col-md-6">
                <div class="accordion-item" id="1231dsasd">
                    <a class="accordion-link" href="#1231dsasd">
                        <div class="flex">
                            <h3 class="font-weight-bold text-white">РЕЛАКСИРУЮЩИЙ МАССАЖ РАВНОЦЕНЕН СЕКСУ?</h3>
                        </div>
                        <img src="assets/images/plus.svg" class="arrow-down" width="25px" height="25px">
                    </a>
                    <div class="answer">
                        Нет, это разные вещи.
                        Некоторые люди ошибочно полагают, что эстетический массаж обязательно включает в себя и
                        проникновение.
                        Но это распространенный и ошибочный стереотип.
                        В нашем салоне вы самостоятельно можете убедиться, что даже без проникновения мужчина может
                        достичь точки наивысшего наслаждения.
                    </div>
                    <hr class="red-hr">
                </div>
                <div class="accordion-item" id="asdsad121">
                    <a class="accordion-link" href="#asdsad121">
                        <div class="flex">
                            <h3 class="font-weight-bold text-white">МОЖЕТ ЛИ ПРОГРАММА БЫТЬ ОСТАНОВЛЕНА?</h3>
                        </div>
                        <img src="assets/images/plus.svg" class="arrow-down" width="25px" height="25px">
                    </a>
                    <div class="answer">
                        В некоторых случаях сеанс массажа действительно может быть приостановлен.
                        Это может случиться, если клиент пытается склонить девушку к вступлению в половую связь,
                        а также, если он оскорбляет массажистку, проявляет насилие и ведет себя агрессивно по отношению
                        к ней.
                    </div>
                    <hr class="red-hr">
                </div>
                <div class="accordion-item" id="asdasdasddsa">
                    <a class="accordion-link" href="#asdasdasddsa">
                        <div class="flex">
                            <h3 class="font-weight-bold text-white">КАКИЕ ЕСТЬ ЗАПРЕТЫ ПО ОТНОШЕНИЮ К МАСТЕРАМ?</h3>
                        </div>
                        <img src="assets/images/plus.svg" class="arrow-down" width="25px" height="25px">
                    </a>
                    <div class="answer">
                        Наш салон не приемлет оскорблений и грубого отношения к персоналу.
                        Некоторые программы исключают прикосновения клиента к телу массажистки.
                        Если же вы хотите взаимных ласк, то можете выбрать не просто эстетический массаж, а такую
                        программу,
                        в которой вы будете принимать непосредственное участие.
                    </div>
                    <hr class="red-hr">
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Приглашение на работу -->
<section>
    <div class="container">
        <div class="inviteToWorkBlock">
            <div class="inviteFlex">
                <div class="el el1">
                    <h1>Приглашаем на работу</h1>
                    <p>
                        Массажисток как без опыта, так и со знаниями различных техник массажа: красивых, порядочных, 
                        обязательных и аккуратных представительниц прекрасного пола. Если вы не мыслите своей жизни 
                        без общения, вам нравится дарить удовольствие, вы сексуальны, привлекательны – наше предложение 
                        несомненно заинтересует вас!
                    </p>
                    <button class="inviteBtn">откликнуться на вакансию</button>
                </div>
                <div class="el el2">
                    <ul>
                        <li>Гибкий удобный график</li>
                        <li>Возможность обучения</li>
                        <li>Конфиденциальность, полная безопасность и защищенность</li>
                        <li>Высокая зарплата, выплаты ежедневно</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Яд карта -->
<section id="contact" class="contact-section">
    <div class="container">
        <h2 class="space-50">Контакты</h2>
        <iframe src="https://yandex.ru/map-widget/v1/?ll=39.060707%2C45.025540&mode=search&oid=114123660850&ol=biz&utm_source=share&z=16.67"
                width="100%" height="500" frameborder="0"></iframe>
    </div>
</section>
<!-- Каллбек модалка -->
<div class="modal-container" id="myModal">
    <div class="modal-content">
        <div class="close-button">
            <svg id="closeModalButton" width="22" height="22" viewBox="0 0 22 22" fill="none"
                 xmlns="http://www.w3.org/2000/svg">
                <path d="M21 1L1 21M1 1L21 21" stroke="#494848" stroke-width="2" stroke-linecap="round"
                      stroke-linejoin="round"/>
            </svg>

        </div>


        <div class="modal-title text-center mt-md-5">Записаться на релакс</div>

        <div id="msg" class="msg"></div>
        <div id="contact-form">
            <div class="modal-description text-center">Оставьте свои данные и мы<br>свяжемся с вами в течение 5
                минут
            </div>

            <div class="input-group justify-content-center">
                <input type="text" name="username" id="username" class="input-field" placeholder="Имя">
                <input type="text" name="phone" id="phone" class="input-field" placeholder="Телефон">
            </div>


            <div class="input-group justify-content-center">
                <textarea id="comment" name="message" class="input-field" rows="2" placeholder="Комментарий..."></textarea>
            </div>

            <div class="input-group justify-content-center">
                <input type="submit" id="btn" class="submit-button" value="ОТПРАВИТЬ">
                <p class="consent-text">Отправляя данную форму, вы соглашаетесь на<br>
                    обработку персональных данных</p>
            </div>
        </div>
    </div>
</div>
<!-- Футер -->
<footer class="footer-section">
    <div class="container">
        <div class="row mt-md-5 mt-5">
            <div class="col-md-4 footerFirst">
                <img src="assets/images/logo.png" class="mb-3">
                <div class="ml-md-5">
                    <a itemid="con" href="https://t.me/mk_tokyo_krd" target="_blank">
                        <img class="telegram-icon" src="assets/images/telegram.svg" alt="Telegram">
                    </a>

                    <a itemid="con" href="https://wa.me/79183264433" target="_blank">
                        <img class="whatsapp-icon" src="assets/images/whatsapp.svg" alt="WhatsApp">
                    </a>
                </div>
            </div>
            <div class="col-md-4">
                <h2>МЕНЮ</h2>
                <ul class="nav menuItems">
                    <li class="nav-item">
                        <a class="nav-link active" href="#master">Мастера</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#program">Программы</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#stocks">Акции</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/">Вакансии</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/">Контакты</a>
                    </li>
                </ul>
            </div>
            <div class="col-md-4">
                <h2>КОНТАКТЫ</h2>

                <p>Записаться по телефону:</p>
                <a href="tel:+79183264433" class="phone">+7(918)326-44-33</a>

                <p>Наш адрес:</p>
                <p class="address">Краснодар, ул. Сормовская, 7</p>
            </div>
        </div>
    </div>
</footer>

<script src="assets/js/accordions.js"></script>
<script src="assets/js/window-modal.js"></script>
<script type="text/javascript" src="assets/js/ajax.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
<script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>