<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LC2q2R/wC2EnABzr3uzpJn5T8tJG8w3y8SrFzAuK8qV9Bx1N6QDA6zsw2Pp8W+taF" crossorigin="anonymous">
    <style>
        .card {
            position: relative;
        }
        .card-img-overlay {
            background-color: rgba(0,0,0,0.5);
            color: white;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
        }
    </style>
    <title>Карточки на Bootstrap</title>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <div class="card">
                    <img src="1.svg" class="card-img" alt="Фото 1">
                    <div class="card-img-overlay">
                        <p class="card-text">Описание для первой карточки.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>