.accordion-item {
    border-radius: .4rem;
}

.accordion-item hr {
    border: 1px solid rgba(255, 255, 255, 0.5);
}

.accordion-link {
    font-size: 1.6rem;
    color: rgba(255, 255, 255, .8);
    text-decoration: none;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 0;
}

.accordion-link:hover {
    text-decoration: none;
}

.accordion-link i {
    color: #e7d5ff;
    padding: .5rem;
}

.accordion-link ul {
    display: flex;
    align-items: flex-end;
    list-style-type: none;
    margin-left: 25px;
}

.accordion-link li {
    font-size: 10px;
    color: rgba(255, 255, 255, 0.4);
    padding: 0 0 1px 5px;
}

.accordion-link div {
    display: flex;
}

.accordion-link .ion-md-arrow-down {
    display: none;
    color: red;
}

.accordion-item .answer {
    max-height: 0;
    overflow: hidden;
    position: relative;
    transition: max-height 0.5s ease;
    margin-bottom: 20px;
}

.answer p {
    color: #fff;
    font-size: 15px;
    padding: 2rem;
}

.accordion-item.open .answer {
    max-height: 100%;
}

.accordion-item.open .accordion-link .ion-md-arrow-forward {
    display: none;
}

.accordion-item.open .accordion-link .ion-md-arrow-down {
    display: block;
}