@font-face {
    font-family: 'Gilroy';
    src: url("../fonts/Gilroy-Bold.woff") format("woff");
    font-weight: 700;
    font-style: normal;
}

@font-face {
    font-family: 'Gilroy';
    src: url("../fonts/Gilroy-Regular.woff") format("woff");
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'Playfair';
    src: url("../fonts/PlayfairDisplay-Bold.woff") format("woff");
    font-weight: 700;
    font-style: normal;
}

@font-face {
    font-family: 'Playfair';
    src: url("../fonts/PlayfairDisplay-Regular.woff") format("woff");
    font-weight: 400;
    font-style: normal;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Gilroy', serif;
    font-size: 19px;
    line-height: 19px;
    color: #fff;
    background: black;
    
    
}

.header-right {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    position: relative;
    height: 100%;
    font-size: 17px;
}

.header-information {
    margin-top: 130px;
    margin-left: 30px;
}
@media screen and (max-width: 768px) {
    /* при ширине экрана до 768 пикселей */
    .header-information {
        margin-top: 80px;
        margin-left: 0;
    }
}

@media screen and (max-width: 480px) {
    /* при ширине экрана до 480 пикселей */
    .header-information {
        margin-top: 50px;
        margin-left: 0;
    }
}

@media screen and (max-width: 768px) {
    /* Если ширина экрана меньше или равна 768px */
    .text-wrap {
        font-size: 35px; /* Уменьшаем размер шрифта */
        opacity: 0; /* Устанавливаем начальное значение прозрачности */
        animation-name: fadeIn; /* Указываем название анимации */
        animation-duration: 2s; /* Устанавливаем продолжительность анимации */
        animation-delay: 0.1s; /* Устанавливаем задержку перед началом анимации */
        animation-fill-mode: forwards; /* Устанавливаем, чтобы элемент оставался видимым после окончания анимации */
    }

    .set-animate{
        max-width: 60%;
        font-size: 20px; /* Уменьшаем размер шрифта */
        opacity: 0; /* Устанавливаем начальное значение прозрачности */
        animation-name: fadeIn; /* Указываем название анимации */
        animation-duration: 2s; /* Устанавливаем продолжительность анимации */
        animation-delay: 0.1s; /* Устанавливаем задержку перед началом анимации */
        animation-fill-mode: forwards; /* Устанавливаем, чтобы элемент оставался видимым после окончания анимации */
    }
}


@keyframes fadeIn {
    0% {
        opacity: 0; /* Начальное значение прозрачности */
    }
    100% {
        opacity: 1; /* Конечное значение прозрачности */
    }
}
.container{
    max-width: 100vw;
    overflow: hidden;
    padding: 0 240px;
}
@media screen and (max-width: 768px) {
    .container{
        padding: 0 5px;
    }
}

a {
    color: inherit;
}

a:hover {
    color: #D40026;
}

.dark-btn {
    background: #0E0E0E;
    border-radius: 10px;
    font-family: "Gilroy", sans-serif;
    font-style: normal;
    font-size: 16px;
    font-weight: bold;
    line-height: 24px;
    text-align: center;
    color: #FFFFFF;
    padding: 17px 0;
    border: none;
    width: 50%;
    cursor: pointer;
    transition: 0.3s all;
}

.head{
    display: flex;
}

.callback_container {
    position: relative;
    right: 0;
    text-align: center;
    left: 10px;
}

.icon-container {
    display: flex;
    align-items: center;
    margin-left: 40px;
}

.icon-separator {
    margin-left: 5px;
    margin-right: 10px;
}

.phone {
    font-family: 'Gilroy', serif;
    font-weight: 700;
    font-size: 24px;
    line-height: 37px;
    display: block;
    color: #fff;
}

.home-section {
    background: url("../images/background/header.jpg") no-repeat center 10px;
    min-height: 962px;
    color: #fff;
    padding-top: 50px;
    background-size: cover;
}

.buttonRelax h5{
    display: none;
}
.menu__item--hamburger{
    display: none;
}
@media (max-width: 767px) {
    .head{
        width: 100%;
    }
    .headElements{
        display: flex;
        justify-content: space-between;
        width: 100%;
    }
    /* .menu__item--hamburger {
        display: block;
        justify-self: flex-end;
        background: none;
        border: none;
        &:hover,
        &:focus {
          .line:nth-child(1) {
            transform: rotate(45deg) translate(0, 12px);
          }
          .line:nth-child(2) {
            visibility: hidden;
          }
          .line:nth-child(3) {
            transform: rotate(-45deg) translate(0, -16px);
          }
        }
      }
    .line{
      transition: all 300ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
    } */
    
    .line {
      height: 5px;
      width: 45px;
      background: #fff;
      margin: 5px auto;
    }
    .home-section {
        background: url("../images/background/header-mobile.jpg") no-repeat top left;
        background-size: 150%;
        min-height: auto;
        min-height: 689px;
        padding-top: 30px;
        min-width: 100%;
    }
    .home-section h1 {
        font-family: Playfair Display;
        font-size: 28px;
        font-weight: 900;
        line-height: 37px;
        letter-spacing: 0em;
        text-align: left;
    }
    .buttonRelax{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 60%;
    }
    .buttonRelax h5{
        display: block;
    }
}



.home-section h1 {
    font-family: 'Playfair', serif;
    font-weight: 900;
    line-height: 69px;
    max-width: 780px;
    margin-bottom: 22px;
}

h1 {
    font-size: 68px;
    line-height: 83px;
    text-transform: uppercase;
    font-family: 'Gilroy', serif;
}

h2 {
    line-height: 56px;
    font-family: 'Playfair', serif;
    font-weight: bold;
    font-size: 42px;
}


.x1 {
    width: 150px;
    height: 150px;
}

.trigger-container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.trigger-item {
    width: 178px;
    min-width: 178px;
    margin-right: 60px;
    text-align: center;
    font-size: 16px;
    line-height: 19px;
    color: #fff;
    margin-top: 170px;
    font-weight: bold;
}

.trigger-img {
    height: 65px;
    width: 65px;
    min-width: 65px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 18px;
}


.master-section {
    min-height: 100%;
    height: auto;
    color: #fff;
    padding: 0 50px;
    padding-top: 120px;
}

.master {
    background: #150807;
    border-radius: 30px;
    height: 100%;
    overflow: hidden;
}

.master-profile {
    height: 100%;
    position: relative;
}

.master-profile img {
    object-fit: cover;
    object-position: center center;
    width: 100%;
    height: 100%;
}

.master-profile-customize {
    background: linear-gradient(0deg, #150706 2.36%, rgba(23, 7, 6, 0) 74.09%);
    height: 82px;
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
}

.master-information {
    position: absolute;
    bottom: 20px;
    left: 40px;
}

.master-parameters {
    min-width: 168px;
    margin-right: 11px;
    opacity: 0.8;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    color: #FFFFFF;
}

.master-name {
    font-family: 'Playfair', serif;
    font-size: 24px;
    line-height: 21px;
    font-weight: bold;

}

.master-contact-buttons {
    max-width: 151px;
    margin-top: 15px;
    margin-right: 5px;
}

.choice-section {
    padding-top: 120px;
}

.choice-img {
    background-image: url("../images/choice/1.jpg");
    background-position: top;
    background-repeat: no-repeat;

    width: 80%;
    min-height: 450px;
    border-radius: 30px;
    
    overflow: hidden;
    margin: 0 auto;
}

@media only screen and (max-width: 768px) {
    .image-container {
        display: flex;
        align-items: flex-end; /* выравнивание кнопок внизу */
        justify-content: center; /* выравнивание кнопок по горизонтали (по центру) */
    }
    .choice-img {
        background-image: url("../images/choice/mobile-version.jpg");
        background-position: center;
        background-repeat: no-repeat;
        

        border-radius: 30px;
        overflow: hidden;
    }
    .mobile-btn {
        padding: 10px 20px;
        font-size: 12px;
        position:relative;
        width: 70%;
        margin-top: 180px;
        margin-left: 80px;
    }
    .choice-section {
        padding: 10px 20px;
        font-size: 12px;
    }
}

@media only screen and (max-width: 481px) {
    .container .choice-img {
        /* стили для мобильных устройств с максимальной шириной 480px */
        width: 80%;
    }
    .col, .col-1, .col-10, .col-11, .col-12, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-auto, .col-lg, .col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-auto, .col-md, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-auto, .col-sm, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-auto, .col-xl, .col-xl-1, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-auto{
        padding-left: 0;
        padding-right: 0;
    }
    .row .mobile-btn {
        margin-left: 75%;
        margin-bottom: 120%;
        width: 100%;
    }
    .row{
        margin-left: 0;
        margin-right: 0;
    }
}
@media screen and (max-width: 461px){
    .master-section{
        padding: 0 10px;
    }
    .row .mobile-btn{
        margin-left: 51%;
    }
    .other-program-section {
        padding: 0 10px;
    }
}

@media screen and (max-width: 401px){ 
    .container .choice-img {
        width: 95%;
    }
    .master-information {
        left: 20px;
    }

}

@media screen and (max-width: 391px){
    .master-section {
        padding: 0 5px;
    }
    .master-contact-buttons .select-button{
        width: 100px;
        height: 45px;
        font-size: 14px;
    }
    .other-program-section{
        padding: 0 5px;
    }
}

@media screen and (max-width: 330px){
    .row .mobile-btn {
        margin-bottom: 95%;
        margin-left: 40%;
    }
}

.program-section {
    color: #fff;
    padding-top: 120px;
}

.type-program {
    font-family: 'Playfair', serif;
    line-height: 37px;
    font-size: 28px;
    font-weight: bold;
    color: #FFFFFF;
}

.program-name {
    font-family: 'Playfair', serif;
    line-height: 27px;
    font-size: 20px;
    color: #FFFFFF;
    font-weight: bold;
}

.program-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center center;
    border-radius: 10px;
}

.program-information {
    position: absolute;
    bottom: 40px;
    left: 20px;
}

.program-description {
    font-family: Gilroy, serif;
    opacity: .8;
    font-size: 16px;
    line-height: 19px;
    height: 100px;
    overflow: hidden;
}

.program-price {
    font-size: 16px;
    margin-top: 10px;
}

.red-text {
    color: #D40026;
}

.program {
    border: 1px solid white;
    position: relative;
    max-width: 350px;
    margin: 0 auto;
    border-radius: 10px;
}

.program-image {
    height: 100%;
    position: relative;
    border-radius: 10px;
}

.program-btn {
    width: 182px;
    height: 59px;
    background-color: #D40026;
    color: white;
    font-size: 16px;
    font-weight: bold;
    border-radius: 10px;
    text-transform: uppercase;
    position: absolute;
    bottom: -38px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 28px;
    transition: all .3s;
    border: 1px solid white;
}

.program-btn:hover {
    background-color: #FF0000;
}

.other-program-section {
    color: #fff;
    padding: 0 50px;
    padding-top: 120px;
}

.other-program-section h2 {
    font-family: Playfair, serif;
    font-weight: 900;
    font-size: 32px;
    line-height: 56px;
}

.other-program-section h3 {
    font-family: Gilroy, serif;
    font-weight: 900;
    font-size: 24px;
    line-height: 29px;
}

.answer-p {
    font-family: Gilroy, serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 18px;
}

.card-dark {
    background-color: #131313;
}

.red-button {
    background-color: transparent;
    border: 2px solid #D40026;
    color: white;
    padding: 20px 20px;
    border-radius: 15px;
    text-align: center;
    font-size: 18px;
    font-weight: bold;
}

.service {
    margin-bottom: 30px;
}

.service-information {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.service-name {
    font-weight: bold;
}

.service-price {
    color: #D40026;
    font-weight: bold;
}

.service-description {
    margin-top: 15px;
    font-size: 14px;
}

.reason-section {
    color: #fff;
    padding-top: 120px;
}

.why-content {
    position: relative;
}

.why_img {
    text-align: center;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    display: none;
}

.reason-item {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-bottom: 53px;
    max-width: 394px;
    min-width: 294px;
    text-align: right;
    color: rgba(255, 255, 255, 0.8);
    margin-left: -30px;
    font-weight: 700;
    font-size: 20px;
}

.reason-section-mobile{
    display: none;
}


.benefit-img h1 {
    font-family: Playfair, serif;
    font-size: 64px;
    line-height: 85px;
    font-weight: 900;
}

.benefit-img {
    min-width: 65px;
    margin-left: 22px;
    margin-right: 0;
    margin-bottom: 0;
}

.reason-item.first, .reason-item.last {
    margin-top: 30px;
    margin-right: 27px;
    margin-left: 23px;
}

.reason-item.right {
    flex-direction: row-reverse;
    margin-left: auto;
    margin-right: 22px;
    text-align: left;
}

.reason-item.right .benefit-img {
    margin-right: 27px;
    margin-left: 23px;
}

.reason-item.right.first, .reason-item.right.last {
    margin-right: 63px;
}

.stocks-section {
    color: #fff;
    padding-top: 150px;
}

.carousel {
    position: relative;
}

.carousel-inner {
    text-align: center;
    border-radius: 20px;
}

.carousel-indicators {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    margin-bottom: 20px;
}

.carousel-indicators li {
    background-color: #fff;
    border: 1px solid #000;
    width: 10px;
    height: 10px;
    margin: 0 5px;
    border-radius: 50%;
    cursor: pointer;
}

.carousel-indicators .active {
    background-color: #000;
}

.special-case-section {
    color: #fff;
    padding-top: 120px;
}

.rounded-image {
    border-radius: 20px;
}

.red-hr {
    border-color: #D40026 !important;
}

.image-container {
    margin-bottom: 20px;
}

.job-section {
    color: #fff;
    padding-top: 150px;
}

.question-section {
    color: #fff;
    padding-top: 120px;
}

.question-section h3 {
    font-size: 20px;
}

.callback-section {
    color: #fff;
    padding-top: 150px;
}

/* Стили для модального окна */
.modal-container {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 1;
    overflow: hidden;
}

.modal-content {
    background-color: black;
    border: 1px solid #FFFFFF;
    width: 579px;
    height: 679px;
    margin: 50px auto auto;
    padding: 20px;
    position: relative;
    color: white;
    border-radius: 30px;
}

.close-button {
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 34px;
}

.modal-title {
    font-family: "Playfair", serif;
    font-size: 36px;
    font-weight: 900;
}

.modal-description {
    font-size: 24px;
    margin-top: 30px;
}

.input-group {
    margin-top: 30px;
}

textarea {
    resize: none;
}

.input-label {
    font-size: 18px;
    display: block;
    margin-bottom: 5px;
}

.input-field {
    width: 429px;
    padding: 10px 0;
    font-size: 24px;
    border: none;
    border-bottom: 2px solid #FFFFFF;
    background-color: transparent;
    color: white;
    transition: border-bottom 0.3s ease, color 0.3s ease;
    position: relative;
    margin-top: 15px;
}

.input-field:focus {
    outline: none;
    border-bottom: 2px solid red;
}

.input-field::placeholder {
    color: #494848;
    font-weight: 400;
    font-size: 24px;
    transition: color 0.3s ease;
}

.input-field:focus::placeholder {
    color: transparent;
}
.submit-button {
    width: 317px;
    height: 69px;
    background-color: #D40026;
    color: white;
    font-size: 16px;
    font-weight: bold;
    border: none;
    margin-top: 20px;
    border-radius: 10px;
}

.select-button {
    width: 129px;
    height: 52px;
    background-color: #D40026;
    color: white;
    font-size: 16px;
    font-weight: bold;
    border: none;
    border-radius: 10px;
    text-transform: uppercase;
}

.submit-button:hover, .select-button:hover {
    background-color: #FF0000;
}

.consent-text {
    text-align: center;
    font-size: 16px;
    margin-top: 25px;
    font-weight: 400;
    color: #494848;
}

.space-50 {
    margin-bottom: 50px;
}

.contact-section {
    color: #fff;
    padding-top: 120px;
}

.contact-section iframe {
    border-radius: 20px;
}

.footer-section {
    color: #fff;
    padding-top: 120px;
}

.footer-section h2 {
    margin-bottom: 25px;
    font-weight: 900;
    font-size: 24px;
    font-family: Playfair, serif;
    line-height: 32px;
    color: #494848;
}

footer .nav-link {
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    transition: all .3s;
    padding: 0;
    margin-bottom: 15px;
}

footer .phone {
    font-size: 24px;
    line-height: 37px;
    margin-bottom: 15px;
}

footer p {
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
}

.address {
    font-weight: bold;
    font-size: 20px;
    line-height: 31px;
    margin-top: 10px;
}

.telegram-icon {
    width: 50px;
    height: 50px;
}

.whatsapp-icon {
    width: 50px;
    height: 50px;
    margin-left: 10px;
}

a[itemid='con']:hover {
    text-decoration: none;
    color: inherit;
}
.mobile-carousel{
    display: none;
}

.desktopWhyWe{
    display: block;
}
.mobileWhyWe{
    display: none;
}

.rightBlock{
    margin-left: auto;
    margin-right: 8%;
    margin-bottom: 400px;
    margin-top: -400px;
}
.leftBlock{
    margin-bottom: -28%;
    margin-left: 8%;
}
.inviteToWorkBlock{
    width: 100%;
    background: #282828;
    border-radius: 20px;
    /* background-image: url('/assets/images/invite_to_work.png'); */
    background-repeat: no-repeat;
    background-position: center;
    backdrop-filter: opacity(20%);
}
.inviteFlex{
    display: flex;
    justify-content: space-between;
}
.inviteFlex .el{
    max-width: 40%;
    padding: 40px 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.inviteFlex .el h1{
    font-family: Playfair Display;
    font-size: 42px;
    font-weight: 900;
    line-height: 56px;
    letter-spacing: 0em;
    text-align: left;
}
.inviteFlex .el p{
    font-family: Gilroy;
    font-size: 16px;
    font-weight: 400;
    line-height: 19px;
    letter-spacing: 0em;
    text-align: left;
}
.inviteFlex .el button{
    font-family: Gilroy;
    font-size: 16px;
    font-weight: 700;
    line-height: 19px;
    letter-spacing: 0em;
    text-align: left;
    text-align: left;
    background: #D40026;
    border: none;
    color: #fff;
    padding: 20px 30px;
    border-radius: 10px;
}
.inviteFlex .el ul{
    list-style-type: none;
}
.inviteFlex .el ul li{
    font-family: Gilroy;
    font-size: 20px;
    font-weight: 700;
    line-height: 31px;
    letter-spacing: 0em;
    text-align: left;
    margin: 10px 90px;
}

.stockDesktop{
    display: block;
}
.stockMobile{
    display: none;
}

.mobile-btn{
    margin-top: 20px;
    margin-left: 15%;
}
.menuItems {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    height: 15vh;
}

.menuItems li {
    flex: 0 1 calc(33.333% - 10px); /* Размер элемента, с учетом отступов между элементами */
    margin-right: 10px; /* Отступ между элементами */
    list-style: none; /* Убираем маркеры у списка */
}

/* После третьего элемента снимаем отступ */
.menuItems li:nth-child(n+4) {
    margin-right: 0;
}

@media only screen and (max-width: 768px) {
    .trigger-container{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .trigger-item{
        margin-right: 17%;
        margin-top: 15px;
        display: flex;
    }
    .trigger-item p{
        margin-left: 15px;
        text-align: left;
        min-width: 100%;
    }
    .mobile-carousel{
        display: block;
    }
    .modelsElements{
        display: none;
    }
    .mobile-indicators {
        display: flex;
        justify-content: center;
        align-items: center;
        list-style: none;
        margin: 0;
        padding: 0;
        background: #494848;
        height: 12px;
        width: 50%;
        margin: 0 auto;
        border-radius: 10px;
    }
    .mobile-indicators li {
        width: 8.33vw; /* Adjust the width of the indicators as needed */
        height: 100%; /* Adjust the height of the indicators as needed */
        background-color: #494848;
        border-radius: 10px;
        border: none;
        margin: 0;
        transition: background-color 0.3s; /* Add a smooth transition for the background color change */
    }
    
    .mobile-indicators .active {
        background-color: #6F6F6F; /* Color of the active indicator */
    }
    .choice-section .container{
        height: 640px;
        top: 0;
    }
    .choice-img{
        width: 100%;
        height: 93%;
        margin: 40px auto;
        background-size: 100%;
        display: flex;
        align-items: center;
        
        background-position: left;
        background-size: 100%;
    }
    .choice-section .container{
        padding: 0;
    }
    .mobile-btn{
        margin-left: 30%;
        margin-bottom: 80%;
    }
    .master-parameters{
        text-align: left;
    }
    .master-section .stocks-carousel{
        width: 100%;
    }
    .master-section .stocks-carousel .carousel-item{
        width: 90%;
        padding: 0;
    }
    .reason-item-mobile{
        text-align: right;
    }
    .benefit-img{
        position: absolute;
        left: 0;
    }
    .reason-item, .reason-item.right {
        flex-direction: row;
        max-width: 100%;
    }
    .reason-item p{
        max-width: 50%;
    }
    .desktopWhyWe{
        display: none;
    }
    .mobileWhyWe{
        display: block;
        background-image: url("/assets/images/reason_baby_mobile.png");
        background-position: center;
        background-repeat: no-repeat;
        background-size: 100%;
        height: 120vh;
    }
    .why-content-mobile{
        
        width: 100%;
    }
    .why_img{
        display: none;
    }
    .inviteFlex {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .inviteFlex .el {
        max-width: 100%;
        padding: 20px;
    }
    .inviteFlex .el h1 {
        font-size: 36px;
        line-height: 48px;
    }

    .inviteFlex .el button {
        padding: 15px 20px;
    }

    .inviteFlex .el ul li {
        font-size: 16px;
        line-height: 24px;
        margin: 10px 0;
    }
    .stocks-section{
        padding-top: 20px;
    }
    .stockDesktop{
        display: none;
    }
    .stockMobile{
        display: block;
    }
    .stockMobile .content{
        text-align: left;
        padding: 10px;
        position: absolute;
    }
    .stockMobile .content h3{
        font-family: Gilroy;
        font-size: 14px;
        font-weight: 700;
        line-height: 17px;
        letter-spacing: 0em;
        padding: 5px;
        background: #D40026;
        width: 25%;
        text-align: center;
        border-radius: 20px;
    }
    .stockMobile .content h4{
        font-family: Playfair Display;
        font-size: 24px;
        font-weight: 700;
        line-height: 32px;
        letter-spacing: 0em;
        text-align: left;        
    }
    .stockMobile .content p{
        font-family: Gilroy;
        font-size: 20px;
        font-weight: 400;
        line-height: 23px;
        letter-spacing: 0em;
        text-align: left;
    }
    .modal-content{
        width: 95%;
        margin-top: 5px;
    }
    .footerFirst{
        display: flex;
        justify-content: space-between;
        padding: 0 10%;
    }
    .menuItems {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        height: 15vh;
    }
    
    .menuItems li {
        flex: 0 1 calc(33.333% - 10px); /* Размер элемента, с учетом отступов между элементами */
        margin-right: 10px; /* Отступ между элементами */
        list-style: none; /* Убираем маркеры у списка */
    }
    
    /* После третьего элемента снимаем отступ */
    .menuItems li:nth-child(n+4) {
        margin-right: 0;
    }
    
}

@media screen and (max-width: 1821px) and (min-width: 800px){
    .choice-img{
        background-size: cover;
        width: 100%;
    }
    .mobile-btn {
        margin-top: 20px;
        margin-left: -3%;
    }
    .inviteFlex .el button{
        margin-top: 1rem;
    }
}

@media screen and (max-width: 1696px) and (min-width: 800px){
    .container{
        padding: 0 160px;
    }
    .mobile-btn {
        margin-top: 70px;
        margin-left: 7%;
    }
}

@media screen and (max-width: 1521px) and (min-width: 800px){
    .master-parameters {
        min-width: 140px;
        margin-right: 15px;
    }
}

@media screen and (max-width: 1478px) and (min-width: 800px){
    .container {
        padding: 0 100px;
    }
    .col, .col-1, .col-10, .col-11, .col-12, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-auto, .col-lg, .col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-auto, .col-md, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-auto, .col-sm, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-auto, .col-xl, .col-xl-1, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-auto {
        padding-right: 5px;
        padding-left: 5px;
    }    
}

@media screen and (max-width: 1318px) and (min-width: 800px){
    .select-button{
        width: 120px;
        height: 45px;
        font-size: 15px;
    }
    .mobile-btn {
        margin-top: 25px;
    }
}
@media screen and (max-width: 1270px) and (min-width: 800px){
    .container {
        padding: 0 40px;
    }
    .master-information{
        left: 20px;
    }
    .mobile-btn{
        margin-left: -1%;
        margin-top: 30px;
    }
}

@media screen and (max-width: 1161px) and (min-width: 800px){
    .phone{
        font-size: 22px;
    }
    .header-right{
        font-size: 15px ;
    }
}